<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Home</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	
	<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="Portfolio.html"><i class="fa fa-search"></i></a> 
  <a  class="active" href="AboutMe.html"><i class="fa fa-globe"></i></a> 
</div>
	<h1>About Me</h1>
	<table align="left">
      <tr>
        <td align="left">
        <img src="images/pikachu.jpg" height="400" align="left" border="0px" hspace="5px">
        </td>
        <td>
        <div class="small">
        My name is Salstercool and I am currently a computer science student at Damien High School
        in La Verne, CA.  I received my 8th grade deploma in uhhh idk from St. Josephs Upland in 2015. I
        recieved my "QUICK SCOPE PRODIGE" title in the summer of 2013 for destroying kids in COD.
        <br><br>
        <b>Other Job Titles:</b> CS:GO Pro-Player, Roadhog/Hanzo main
        <br><br>
        <b>Hobbies:</b> Programming, Lacrosse, Video Games ;)
        <br><br>
        <b>Family:</b> Brother, Sister, and a pup
        <br><br>
        <b>Favorite Sports Teams:</b> New York Football Giants
        <br><br>
        <b>Favorite Movie:</b> All Marvel Movies
        <br><br>
        <b>Favorite Video Game:</b> CS:GO
        <br><br>
        <b>Andriod or iPhone:</b> iPhone
        <br><br>
        <b>Mac or PC:</b> PC: I personally like windows. I own a windows laptop and desktop which I use for gaming.
        </td>
      </tr>
    </table>
  </body>
</html>
	
